{
  "name": "com.unity.template.3d",
  "displayName": "3D",
  "version": "8.1.3",
  "type": "template",
  "host": "hub",
  "unity": "2021.2",
  "description": "This is an empty 3D project that uses Unity's built-in renderer.",
  "dependencies": {
    "com.unity.collab-proxy": "1.13.5",
    "com.unity.feature.development": "1.0.1",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.timeline": "1.6.2",
    "com.unity.visualscripting": "1.7.6",
    "com.unity.ugui": "1.0.0"
  },
  "_upm": {
    "changelog": "- Defaulting color space to Linear"
  },
  "upmCi": {
    "footprint": "71f52aba0ce2c93733f41b29930d466806539fe5"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.template-3d.git",
    "type": "git",
    "revision": "42c551896396d50ffeafce36830bcf5367e74449"
  }
}
